# HireAI

./: .env.example  .gitignore  CLAUDE.md
backend/: pom.xml
backend/hireai-application/: pom.xml
backend/hireai-controller/: pom.xml
backend/hireai-domain/: pom.xml
backend/hireai-infrastructure/: pom.xml
backend/hireai-main/: pom.xml
backend/hireai-main/src/main/java/com/hireai/: HireAiApplication.java
backend/hireai-main/src/main/resources/: application.yml
backend/hireai-main/src/main/resources/db/migration/: V10__user_roles.sql  V11__user_identities.sql  V13__wallet_version.sql  V14__settlements.sql  V15__agent_version_status.sql  V16__validation_reports.sql  V17__disputes.sql  V18__task_partial_resolution.sql  V19__task_disputed_status.sql  V20__task_result_payload_text.sql  V21__dispute_rulings.sql  V22__drop_inline_dispute_ruling_columns.sql  V23__seed_admin_user.sql  V24__matching_and_reliability.sql  V25__api_keys_and_idempotency.sql  V26__webhooks.sql  V3__agents.sql  V4__task_routing_and_results.sql  V6__agent_profiles.sql  V7__reviews.sql
backend/hireai-main/src/test/java/com/hireai/adjudication/: ArbitrationTransportIntegrationTest.java  DisputeFlowIntegrationTest.java  DisputeRepositoryIntegrationTest.java  ValidationGateIntegrationTest.java  ValidationReportRepositoryIntegrationTest.java
backend/hireai-main/src/test/java/com/hireai/admin/: AdminDisputeFlowIntegrationTest.java  JdbcAdminQueryDaoIntegrationTest.java
backend/hireai-main/src/test/java/com/hireai/agent/: AgentProfileModelTest.java  AgentRegistrationIntegrationTest.java  AgentStorefrontAppServiceTest.java
backend/hireai-main/src/test/java/com/hireai/apikey/: ApiKeyRepositoryIntegrationTest.java  IdempotencyRepositoryIntegrationTest.java  ProgrammaticSubmissionIntegrationTest.java  SpendReadDaoIntegrationTest.java
backend/hireai-main/src/test/java/com/hireai/auth/: AuthIntegrationTest.java
backend/hireai-main/src/test/java/com/hireai/catalogue/: CatalogueReadAppServiceImplTest.java
backend/hireai-main/src/test/java/com/hireai/contracts/: SpineContractsTest.java
backend/hireai-main/src/test/java/com/hireai/dispatch/: DispatchRoundTripIntegrationTest.java
backend/hireai-main/src/test/java/com/hireai/identity/: UserRepositoryIntegrationTest.java
backend/hireai-main/src/test/java/com/hireai/ledger/: BuilderEarningsIntegrationTest.java  BuilderEarningsReadAppServiceImplTest.java  SettlementRepositoryIntegrationTest.java  WalletLedgerIntegrationTest.java  WalletVersionIntegrationTest.java
backend/hireai-main/src/test/java/com/hireai/offering/: AgentProfileModelTest.java  AgentProfileRepositoryIntegrationTest.java  AgentRegistrationIntegrationTest.java  AgentStorefrontAppServiceTest.java  AgentVersionSupersessionIntegrationTest.java  BuilderStatsQueryDaoIntegrationTest.java  CatalogueQueryDaoIntegrationTest.java  CatalogueReadAppServiceImplTest.java  MatchPreviewQueryDaoIntegrationTest.java  MediaTest.java  StorefrontModelTest.java  StorefrontRepositoryIntegrationTest.java
backend/hireai-main/src/test/java/com/hireai/openapi/: OpenApiDocsIntegrationTest.java
backend/hireai-main/src/test/java/com/hireai/reputation/: ReviewModelTest.java  ReviewRepositoryIntegrationTest.java
backend/hireai-main/src/test/java/com/hireai/review/: ReviewModelTest.java
backend/hireai-main/src/test/java/com/hireai/routing/: RoutingAppServiceDirectDispatchTest.java
backend/hireai-main/src/test/java/com/hireai/task/: AgentCallbackIntegrationTest.java  DirectBookingAppServiceTest.java  DirectBookingIntegrationTest.java  TaskResultEndpointIntegrationTest.java  TaskSettlementIntegrationTest.java  TaskSubmissionIntegrationTest.java
backend/hireai-main/src/test/java/com/hireai/user/: UserRepositoryIntegrationTest.java
backend/hireai-main/src/test/java/com/hireai/wallet/: WalletLedgerIntegrationTest.java
backend/hireai-main/src/test/java/com/hireai/webhook/: IpClassifierTest.java  WebhookBackoffPolicyTest.java  WebhookControllerSliceTest.java  WebhookDeliveryAppServiceImplTest.java  WebhookDeliveryModelTest.java  WebhookDeliveryRepositoryIntegrationTest.java  WebhookOutboxAppServiceImplTest.java  WebhookPayloadsTest.java  WebhookSecretGeneratorTest.java  WebhookSenderTest.java  WebhookSignatureTest.java  (+3 more)
backend/hireai-repository/: pom.xml
backend/hireai-utility/: pom.xml
backend/src/main/resources/: application-oauth.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V12__users_display_name.sql  V1__wallet_and_ledger.sql  V2__tasks.sql  V5__seed_demo_users.sql  V8__task_agent_version_index.sql  V9__task_resolution.sql
backend/src/test/java/com/hireai/agent/: AgentProfileModelTest.java  AgentProfileRepositoryIntegrationTest.java  AgentRegistrationIntegrationTest.java  AgentStorefrontAppServiceTest.java  BuilderStatsQueryDaoIntegrationTest.java
backend/src/test/java/com/hireai/auth/: AuthIntegrationTest.java  SeedDemoPasswordHashTest.java
backend/src/test/java/com/hireai/catalogue/: CatalogueQueryDaoIntegrationTest.java  CatalogueReadAppServiceImplTest.java
backend/src/test/java/com/hireai/contracts/: SpineContractsTest.java
backend/src/test/java/com/hireai/dispatch/: DispatchRoundTripIntegrationTest.java  StubTaskExecutionPort.java
backend/src/test/java/com/hireai/review/: ReviewModelTest.java  ReviewRepositoryIntegrationTest.java
backend/src/test/java/com/hireai/routing/: RoutingIntegrationTest.java
backend/src/test/java/com/hireai/storage/: SupabaseStorageClientTest.java
backend/src/test/java/com/hireai/support/: TestDispatchTokenServiceConfig.java
backend/src/test/java/com/hireai/task/: AgentCallbackIntegrationTest.java  DirectBookingAppServiceTest.java  DirectBookingIntegrationTest.java  TaskResultEndpointIntegrationTest.java  TaskSettlementIntegrationTest.java  TaskSubmissionIntegrationTest.java
backend/src/test/java/com/hireai/user/: UserRepositoryIntegrationTest.java
backend/src/test/java/com/hireai/wallet/: BuilderEarningsIntegrationTest.java  BuilderEarningsReadAppServiceImplTest.java  WalletLedgerIntegrationTest.java
(+965 files in other folders)
