<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.hireai</groupId>
    <artifactId>hireai-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>hireai-backend</name>
    <description>HireAI marketplace backend (Spring Boot, DDD, COLA layered modules)</description>

    <properties>
        <java.version>21</java.version>
        <jjwt.version>0.12.6</jjwt.version>
        <jspecify.version>1.0.0</jspecify.version>
        <testcontainers.version>1.20.4</testcontainers.version>
    </properties>

    <!--
      COLA layered reactor. Module dependency direction (compiler-enforced):
        main -> {controller, infrastructure, repository} -> application -> domain -> utility
      domain/utility carry NO Spring on their classpath, which is what keeps the domain
      framework-free by construction rather than by convention.
    -->
    <modules>
        <module>hireai-utility</module>
        <module>hireai-domain</module>
        <module>hireai-application</module>
        <module>hireai-repository</module>
        <module>hireai-infrastructure</module>
        <module>hireai-controller</module>
        <module>hireai-main</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules: version-pinned here so child poms stay version-free -->
            <dependency>
                <groupId>com.hireai</groupId>
                <artifactId>hireai-utility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hireai</groupId>
                <artifactId>hireai-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hireai</groupId>
                <artifactId>hireai-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hireai</groupId>
                <artifactId>hireai-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hireai</groupId>
                <artifactId>hireai-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hireai</groupId>
                <artifactId>hireai-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third-party version pins not managed by the Spring Boot BOM -->
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>1.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
      Universal, lightweight build-time helpers available to EVERY module (including the
      pure domain/utility): an annotation-only nullness library, a compile-time codegen
      helper, and the logging facade. None of these couple a module to a framework.
    -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
