<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hireai</groupId>
        <artifactId>hireai-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hireai-controller</artifactId>
    <name>hireai-controller</name>
    <description>HTTP adapter: REST controllers, request/response DTOs + converters, the WebResult envelope, and the web/security/OAuth configuration. Calls into the application layer only.</description>

    <dependencies>
        <dependency>
            <groupId>com.hireai</groupId>
            <artifactId>hireai-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hireai</groupId>
            <artifactId>hireai-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hireai</groupId>
            <artifactId>hireai-utility</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>
</project>
